﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Sfm.CurrencyExchangeService;
//
//    var exchangeRates = ExchangeRates.FromJson(jsonString);

namespace Sfm.CurrencyExchangeService.Model
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class BankOfCanadaExchangeRates
    {
        [JsonProperty("groupDetail")]
        public GroupDetail GroupDetail { get; set; }

        [JsonProperty("terms")]
        public Terms Terms { get; set; }

        [JsonProperty("seriesDetail")]
        public Dictionary<string, SeriesDetail> SeriesDetail { get; set; }

        [JsonProperty("observations")]
        public Observation[] Observations { get; set; }
    }

    public partial class GroupDetail
    {
        [JsonProperty("label")]
        public string Label { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("link")]
        public string Link { get; set; }
    }

    public partial class Observation
    {
        [JsonProperty("d")]
        public DateTimeOffset D { get; set; }

        [JsonProperty("FXAUDCAD")]
        public ExchangeRateValue Fxaudcad { get; set; }

        [JsonProperty("FXBRLCAD")]
        public ExchangeRateValue Fxbrlcad { get; set; }

        [JsonProperty("FXCNYCAD")]
        public ExchangeRateValue Fxcnycad { get; set; }

        [JsonProperty("FXEURCAD")]
        public ExchangeRateValue Fxeurcad { get; set; }

        [JsonProperty("FXHKDCAD")]
        public ExchangeRateValue Fxhkdcad { get; set; }

        [JsonProperty("FXINRCAD")]
        public ExchangeRateValue Fxinrcad { get; set; }

        [JsonProperty("FXIDRCAD")]
        public ExchangeRateValue Fxidrcad { get; set; }

        [JsonProperty("FXJPYCAD")]
        public ExchangeRateValue Fxjpycad { get; set; }

        [JsonProperty("FXMYRCAD")]
        public ExchangeRateValue Fxmyrcad { get; set; }

        [JsonProperty("FXMXNCAD")]
        public ExchangeRateValue Fxmxncad { get; set; }

        [JsonProperty("FXNZDCAD")]
        public ExchangeRateValue Fxnzdcad { get; set; }

        [JsonProperty("FXNOKCAD")]
        public ExchangeRateValue Fxnokcad { get; set; }

        [JsonProperty("FXPENCAD")]
        public ExchangeRateValue Fxpencad { get; set; }

        [JsonProperty("FXRUBCAD")]
        public ExchangeRateValue Fxrubcad { get; set; }

        [JsonProperty("FXSARCAD")]
        public ExchangeRateValue Fxsarcad { get; set; }

        [JsonProperty("FXSGDCAD")]
        public ExchangeRateValue Fxsgdcad { get; set; }

        [JsonProperty("FXZARCAD")]
        public ExchangeRateValue Fxzarcad { get; set; }

        [JsonProperty("FXKRWCAD")]
        public ExchangeRateValue Fxkrwcad { get; set; }

        [JsonProperty("FXSEKCAD")]
        public ExchangeRateValue Fxsekcad { get; set; }

        [JsonProperty("FXCHFCAD")]
        public ExchangeRateValue Fxchfcad { get; set; }

        [JsonProperty("FXTWDCAD")]
        public ExchangeRateValue Fxtwdcad { get; set; }

        [JsonProperty("FXTHBCAD")]
        public ExchangeRateValue Fxthbcad { get; set; }

        [JsonProperty("FXTRYCAD")]
        public ExchangeRateValue Fxtrycad { get; set; }

        [JsonProperty("FXGBPCAD")]
        public ExchangeRateValue Fxgbpcad { get; set; }

        [JsonProperty("FXUSDCAD")]
        public ExchangeRateValue Fxusdcad { get; set; }

        [JsonProperty("FXVNDCAD")]
        public ExchangeRateValue Fxvndcad { get; set; }
    }

    public partial class ExchangeRateValue
    {
        [JsonProperty("v")]
        public double Value { get; set; }
    }

    public partial class SeriesDetail
    {
        [JsonProperty("label")]
        public string Label { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }
    }

    public partial class Terms
    {
        [JsonProperty("url")]
        public Uri Url { get; set; }
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
